.testimonial{
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 100px;
  justify-content: center;
  background-color: white;
  align-items: start;
  position: relative;
  .p{
    color: #E75A5A;
    font-size: 18px;
    font-weight: 600;
  }

  h1{
    width: 40%;
    font-weight: 900;
  }

  .cards{
    width: 100%;
    height: auto;
    .Card-t{
      width: 95%;
      height: 270px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      margin: 40px 30px ;
      padding: 25px;
      border: 3px solid rgba(211, 211, 211, 0.3);
      border-radius: 15px;
      transition: .4s;
      gap: 15px;
      p{
        color: grey;
        font-size: 16px;
        line-height: 23px;
        font-weight: 400;
      }


      .user{
        display: flex;
        gap: 5px;
      }

      .userImg{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: grey;
      }

      &:hover{
        border: 3px solid transparent;
        box-shadow: 3px 5px 15px lightgrey;
      }
    }
  }

}

@media(max-width: 600px) {
  .testimonial{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:center;
    align-items: start;
    padding: 0 30px;
    p{
      margin: 30px 0;
    }
    h1{
      width: 100%;
      margin: 0;
    }

    .cards{
      .Card-t{
        width: 95%;
        height: 370px;
        padding: 15px;
        gap: 0;
        margin: auto;

        .user{
          gap: 10px;
            div{
              display: flex;
              flex-direction: column;
              p{
                margin-top: 5px;
              }
            }
        }
      }
    }
  }

  .alice-carousel__prev-btn-item{
    right: 80px;
    bottom: 0;
    display: none !important;

  }
  .alice-carousel__next-btn-item{
    bottom: 100px !important;
    display: none !important;

  }
}


.alice-carousel__prev-btn-item ,
.alice-carousel__next-btn-item{
  background-color: #E75A5A;
  width: 60px;
  height: 60px;
  position: absolute;
  font-size: 40px;
  top: -100px;
  text-align: center;
  color: white !important;
  padding:20px ;
  border-radius:50% ;

}
.alice-carousel__prev-btn-item{right: 80px;}
.alice-carousel__next-btn-item{right: 0;}